# webframework

./: .gitignore  pom.xml
src/main/java/org/mi/free/webframework/annotation/: Anction.java  Controller.java  Inject.java  Service.java
src/main/java/org/mi/free/webframework/core/: ClassHelper.java  ClassUtil.java  ReflectionUtil.java
src/main/java/org/mi/free/webframework/helper/: DatabaseHelper.java  DatabaseHelperOptimize.java  DatabaseHelperPool.java
src/main/java/org/mi/free/webframework/primary/: Customer.java  CustomerService.java  CustomerServiceOptimize.java
src/main/java/org/mi/free/webframework/support/: ConfigConstant.java  ConfigHelper.java
src/main/java/org/mi/free/webframework/utils/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/webapp/WEB-INF/jsps/: customer.jsp
